<!--------------------------------------- Website Amazon ----------------------------------------->

<!---------------------------------------Creación del documento html-------------------------------->
<doctype html>
    <html lang="es">
    <!----------------------------------Diseño de la barra del buscador----------------------------->
    <head>
        <!--Título del sitio web-->
        <title>Website Amazon</title>
        <!--Descripción de la página-->
        <meta name="description" content="Mi equipo de grabación y otros productos recomendados de Amazon"/>
        <!--Para poder usar palabras acentuadas-->
        <meta charset="UTF-8">
        <!--Para que el ancho de la web sea igual que el ancho del dispositivo-->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
        <!--Hojas de estilos CSS-->
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="hamburgers.css">
        
        <!--Logotipo del sitio web en el buscador de Google (de momento no me funciona el enlace)-->
        <link rel="shorcut-icon" type="image/x-icon" href="logo.ico"/>
    </head>

    
<!------------------------------------Cuerpo principal de la página web--------------------------->
<body>
    <!---------------------------------Encabezado y menú principal-------------------------------->
    <header>
        <div class="menu_bar">
            <a href="#" class="bt-menu"><span class="icon-menu"></span>
                <!--<button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box"><span class="hamburger-inner"></span></span>
                </button>-->
            </a>
            <p>Mi equipo de grabación y otros productos recomendados de Amazon</p>
            
            <a href="index.html" class="logo">
                <img src="logo.png" alt="logo" width="90">
            </a>
        </div>

    </header>
    

    
    <!--------------------Cuerpo (desarrollo o parte principal de la página web)------------------->
    <!---------------------------------------Creación de artículos--------------------------------->
    <section class="wrapper">
        <section class="main">
            <section class="articles">
                <!---Primer artículo: Divs Explora los cursos--->
                <article>
                    <br>
                    <br>
                    <h1>Mi equipo de grabación y otros productos recomendados de Amazon</h1>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </article>

                 <!---Segundo artículo: Instagram Feed--->
                <article>

                </article>

            </section>
        </section>
    </section>


     <!---------------------------------Creación del pié de página--------------------------------->
     <footer>
        <div class="contenedor-footer">
            <div class="contenedor-principal">
                <div class="Columna1">
                    <p><a href="https://www.instagram.com/moloarturo/">Instagram</a></p>
                </div>

                <div class="Columna2">
                    <p><a href="https://www.facebook.com/molotradecompany/?eid=ARBUm0FwOPu5uYTJV7I9iOMqn5o8Bftzfcxwg_1f8trBSnq05sWAxTLF8_Qp3DpBfdNMLTtzlj6nEE0x">Facebook</a></p>
                </div>

                <div class="Columna3">
                    <p><a href="index.html">Volver a Inicio</a></p>
                </div>
            </div>
            
            <div class="subcontenedor">
                <div class="columna01">
                    <p class="copryright">Copyright @2024 |</p>
                </div>

                <div class="columna02">

                </div>

                <div class="columna03">
                    <p>Creado por <a href="https://www.instagram.com/moloarturo/">@moloarturo</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-------------------------------------Enlaces Javascript--------------------------------------->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="menu.js"></script>
    <script src="menu01.js"></script>
</body>
</html>
